PORT=5000
MONGO_URI=mongodb+srv://shivprince1718_db_user:nzgI4nzY3kFrMCx7@clustere-voting.h5qloaw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterE-voting
JWT_SECRET=96af1571a314ce76aad4322703af0ee4
